spring.security.user.name = clickfixdev
spring.security.user.password = cf123
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clickfix_invoicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.client.service-url.default-zone = http://localhost:8761/eureka/
eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address:true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true